REACT_APP_PROJECT_NAME=JOUJOU

REACT_APP_FIREBASE_KEY = "AIzaSyB_QMwLczvEFgxw9sE2AWQl_I3S-m2cRrg"
REACT_APP_FIREBASE_DOMAIN = "joujou-proj.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "joujou-proj"
REACT_APP_FIREBASE_STORAGE_BUCKET = "joujou-proj.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "609845689889"
REACT_APP_FIREBASE_APP_ID = "1:609845689889:web:ab391083356553dc30ed60"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KSLLJEXJ27"
